UWP_ImagefapDownloader/MainPage.xaml

<Page
    x:Class="UWP_ImagefapDownloader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_ImagefapDownloader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:sys="using:System"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="Style_TextBlock_1">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Style_TextBlock_2">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Style_TextBlock_3">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemAltHighColor}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Style_TextBlock_4">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemAccentColorLight3}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Button" x:Key="Style_Button_1">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="72"/>
        </Style>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar IsOpen="False" ClosedDisplayMode="Compact" IsSticky="True" 
                    Background="{ThemeResource SystemAccentColorDark1}" Foreground="{ThemeResource SystemAltHighColor}">
            <AppBarButton Icon="Setting" Label="Setting" x:Name="AppBarButton_Setting"
                          Click="AppBarButton_Setting_Click" Foreground="{ThemeResource SystemAltHighColor}"/>
        </CommandBar>
    </Page.TopAppBar>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--App主体部分，带有12的边距-->
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--app标题logo-->
            <TextBlock Text="ImageFap Downloader"  Margin="0,0,0,8" Foreground="{ThemeResource SystemAccentColor}"
                   HorizontalAlignment="Center" FontSize="72" FontWeight="Bold"/>
            <!--用户添加URL的一行控件-->
            <Grid Margin="0,0,0,8" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" FontSize="16" Text="{x:Bind UrlInput, Mode=TwoWay}"
                     PlaceholderText="Please enter the url..." x:Name="TextBox_UrlInput"
                         Paste="TextBox_UrlInput_Paste"/>
                <Button Grid.Column="1" x:Name="Button_Add"
                        Style="{StaticResource Style_Button_1}" Margin="8,0,0,0" 
                        ToolTipService.ToolTip="Add url to the download list."
                    Click="Button_Add_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Add" Margin="0,0,4,0"/>
                            <TextBlock Text="Add"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            <!--下载列表-->
            <ListView SelectionMode="Single" Grid.Row="2" Margin="0,0,0,8" 
                  ItemsSource="{x:Bind AlbumCollection}" x:Name="ListView_1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Album" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Background="Transparent" VerticalAlignment="Center"
                                ToolTipService.ToolTip="Delete this album" x:Name="Button_Delete"
                                Click="Button_Delete_Click" >
                                <SymbolIcon Symbol="{x:Bind DownloadStateIcon,Mode=OneWay}"/>
                            </Button>
                            <TextBlock Style="{StaticResource Style_TextBlock_1}" 
                               Text="{x:Bind AlbumUrlUserInput}" VerticalAlignment="Center"
                                   Margin="12,0" Grid.Column="1" Width="auto" />
                            <!--<SymbolIcon Symbol="{x:Bind DownloadStateIcon,Mode=OneWay}" 
                                    Grid.Column="2"/>-->
                            <!--<TextBlock Style="{StaticResource Style_TextBlock_1}"
                                   Text="{Binding IsDownloaded}" Grid.Column="3"/>-->
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--下载按钮所在行的控件-->
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <!--<ColumnDefinition Width="auto"/>-->
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource Style_Button_1}" 
                    ToolTipService.ToolTip="Select download folder" x:Name="Button_SelectFolder"
                    Click="Button_SelectFolder_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Folder" Margin="0,0,4,0"/>
                            <TextBlock Text="To"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <TextBlock FontSize="16" Grid.Column="1" Text="{x:Bind DownloadFolder.Path,Mode=OneWay}"
                       VerticalAlignment="Center"/>
                <ToggleButton Grid.Column="2" x:Name="ToggleButton_RunOrPause" 
                          Click="ToggleButton_RunOrPause_Click" Width="256">
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Download" Margin="0,0,4,0"/>
                            <TextBlock Text="{x:Bind getToggleButtonText(ToggleButton_RunOrPause.IsChecked),Mode=OneWay}" x:Name="TextBlock_DownloadOrPause"/>
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>
            </Grid>
        </Grid>
        <!--底部状态栏，左右没有边距-->
        <Grid Grid.Row="1" Background="LightGray" Height="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Text="Album Count:" Style="{StaticResource Style_TextBlock_2}" Margin="12,0"/>
                <TextBlock Style="{StaticResource Style_TextBlock_2}" Text="{x:Bind AlbumCollection.Count,Mode=OneWay}"
                       Margin="4,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="Download Count:" Style="{StaticResource Style_TextBlock_2}" Margin="12,0"/>
                <TextBlock Style="{StaticResource Style_TextBlock_2}" Text="{x:Bind DownloadImagesCount,Mode=OneWay}"
                       Margin="4,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <TextBlock Text="Download Size:" Style="{StaticResource Style_TextBlock_2}" Margin="12,0"/>
                <TextBlock Style="{StaticResource Style_TextBlock_2}" Text="{x:Bind sys:String.Format('{0}MB',DownloadImagesSize), Mode=OneWay}"
                       Margin="4,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="3">
                <TextBlock Text="Download Fail:" Style="{StaticResource Style_TextBlock_2}" Margin="12,0"/>
                <TextBlock Style="{StaticResource Style_TextBlock_2}" Text="{x:Bind PictureFailCollection.Count, Mode=OneWay}"
                       Margin="4,0"/>
            </StackPanel>
        </Grid>
        
        <!--弹出的setting面板-->
        <SplitView  DisplayMode="Overlay" Name="SplitView_Setting" PanePlacement="Right"
                   IsPaneOpen="False" Grid.RowSpan="2" PaneBackground="{ThemeResource SystemAccentColorDark1}">
            <SplitView.Pane>
                <ScrollViewer VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
                    <StackPanel Margin="12">
                        <TextBlock Text="Remember Download Folder" Style="{StaticResource Style_TextBlock_3}"/>
                        <TextBlock Text="Set current download folder path as default." Style="{StaticResource Style_TextBlock_4}"/>
                        <ToggleSwitch Foreground="{ThemeResource SystemAltHighColor}" IsOn="True"/>
                        <TextBlock Text="Download Albums In Individual Folders" Style="{StaticResource Style_TextBlock_3}"/>
                        <TextBlock Text="Create a folder before download the album to save the pictures separately." Style="{StaticResource Style_TextBlock_4}"/>
                        <ToggleSwitch Foreground="{ThemeResource SystemAltHighColor}" IsOn="False"/>
                        <TextBlock Text="Play Sound Notification" Style="{StaticResource Style_TextBlock_3}"/>
                        <TextBlock Text="Play sound notification after all download tasks complete." Style="{StaticResource Style_TextBlock_4}"/>
                        <ToggleSwitch Foreground="{ThemeResource SystemAltHighColor}" IsOn="True" x:Name="ToggleSwitch_CompleteSound"
                                      Toggled="ToggleSwitch_CompleteSound_Toggled"/>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
        </SplitView>
    </Grid>

</Page>
