UWP_ImagefapDownloader/MainPage.xaml

<Page
    x:Class="UWP_ImagefapDownloader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_ImagefapDownloader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:sys="using:System"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="Style_TextBlock_1">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Style_TextBlock_2">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemAccentColorLight2}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Style_TextBlock_3">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemAltHighColor}"/>
            <Setter Property="Margin" Value="0,4,0,4"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Style_TextBlock_4">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemAccentColorLight3}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar IsOpen="False" ClosedDisplayMode="Compact" IsSticky="True" 
                    Background="{ThemeResource SystemAccentColorDark1}" Foreground="{ThemeResource SystemAltHighColor}">
            <AppBarButton Icon="OtherUser" Label="Tutorial" x:Name="AppBarButton_Tutorial"
                          Click="AppBarButton_Tutorial_Click" Foreground="{ThemeResource SystemAltHighColor}"/>
            <AppBarButton Icon="Setting" Label="Setting" x:Name="AppBarButton_Setting"
                          Click="AppBarButton_Setting_Click" Foreground="{ThemeResource SystemAltHighColor}"/>
        </CommandBar>
    </Page.TopAppBar>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--App主体部分，带有12的边距-->
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--app标题logo-->
            <TextBlock Text="ImageFap Downloader"  Margin="0,0,0,16" Foreground="{ThemeResource SystemAccentColor}"
                   HorizontalAlignment="Center" FontSize="64" FontWeight="Bold"/>
            <!--用户添加URL的一行控件-->
            <Grid Margin="0,0,0,8" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" FontSize="16" Text="{x:Bind UrlInput, Mode=TwoWay}"
                     PlaceholderText="Please enter the url..." x:Name="TextBox_UrlInput"
                         Paste="TextBox_UrlInput_Paste" BorderBrush="{StaticResource SystemAccentColor}"/>
                <Button Grid.Column="1" x:Name="Button_Add"
                        Style="{StaticResource AccentButtonStyle}" CornerRadius="4" Width="96" Margin="8,0,0,0"
                        ToolTipService.ToolTip="Add url to the download list."
                    Click="Button_Add_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Add" Margin="0,0,4,0"/>
                            <TextBlock Text="Add"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            <!--下载列表-->
            <ListView SelectionMode="Single" Grid.Row="2" Margin="0,0,0,8" 
                  ItemsSource="{x:Bind AlbumCollection}" x:Name="ListView_DownloadTasks" 
                      BorderThickness="1" BorderBrush="{StaticResource SystemAccentColor}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Album" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Background="Transparent" VerticalAlignment="Center"
                                ToolTipService.ToolTip="Delete this album" x:Name="Button_Delete"
                                Click="Button_Delete_Click" >
                                <SymbolIcon Symbol="{x:Bind DownloadStateIcon,Mode=OneWay}"/>
                            </Button>
                            <TextBlock Style="{StaticResource Style_TextBlock_1}"
                                       Text="{x:Bind AlbumMessage,Mode=OneWay}" Grid.Column="1"
                                       VerticalAlignment="Center" Margin="12,0" FontWeight="Bold"/>
                            <TextBlock Style="{StaticResource Style_TextBlock_1}" 
                               Text="{x:Bind AlbumUrlUserInput}" VerticalAlignment="Center"
                                   Margin="12,0" Grid.Column="2" Width="auto" />
                            <!--<SymbolIcon Symbol="{x:Bind DownloadStateIcon,Mode=OneWay}" 
                                    Grid.Column="2"/>-->
                            <!--<TextBlock Style="{StaticResource Style_TextBlock_1}"
                                   Text="{Binding IsDownloaded}" Grid.Column="3"/>-->
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--下载按钮所在行的控件-->
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--选择文件夹按钮-->
                <Button Style="{StaticResource AccentButtonStyle}" CornerRadius="4" Width="160"
                    ToolTipService.ToolTip="Select the folder images download to" x:Name="Button_SelectFolder"
                    Click="Button_SelectFolder_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Folder" Margin="0,0,4,0"/>
                            <TextBlock Text="Download To"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <!--文件夹路径TextBlock-->
                <TextBlock FontSize="16" Grid.Column="1" Text="{x:Bind DownloadFolder.Path,Mode=OneWay}"
                       VerticalAlignment="Center" Margin="8,0"/>
                <!--开始下载按钮-->
                <Button Grid.Column="2" x:Name="Button_RunOrPause" 
                          Click="Button_RunOrPause_Click" Width="160" CornerRadius="4"
                            Style="{StaticResource AccentButtonStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="{x:Bind StartButtonSymbol,Mode=OneWay}" Margin="0,0,4,0"/>
                            <TextBlock Text="{x:Bind StartButtonText,Mode=OneWay}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <!--底部状态栏，左右没有边距-->
        <Grid Grid.Row="1" Background="{ThemeResource SystemAccentColorDark1}" Height="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Text="Album Count:" Style="{StaticResource Style_TextBlock_2}" Margin="12,0"/>
                <TextBlock Style="{StaticResource Style_TextBlock_2}" Text="{x:Bind AlbumCollection.Count,Mode=OneWay}"
                       Margin="4,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="Download Count:" Style="{StaticResource Style_TextBlock_2}" Margin="12,0"/>
                <TextBlock Style="{StaticResource Style_TextBlock_2}" Text="{x:Bind DownloadImagesCount,Mode=OneWay}"
                       Margin="4,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <TextBlock Text="Download Size:" Style="{StaticResource Style_TextBlock_2}" Margin="12,0"/>
                <TextBlock Style="{StaticResource Style_TextBlock_2}" Text="{x:Bind sys:String.Format('{0}MB',DownloadImagesSize), Mode=OneWay}"
                       Margin="4,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="3">
                <TextBlock Text="Download Fail:" Style="{StaticResource Style_TextBlock_2}" Margin="12,0"/>
                <TextBlock Style="{StaticResource Style_TextBlock_2}" Text="{x:Bind PictureFailCollection.Count, Mode=OneWay}"
                       Margin="4,0"/>
            </StackPanel>
        </Grid>
        
        <!--弹出的setting面板-->
        <SplitView  DisplayMode="Overlay" Name="SplitView_Setting" PanePlacement="Right"
                   IsPaneOpen="False" Grid.RowSpan="2" PaneBackground="{ThemeResource SystemAccentColorDark1}">
            <SplitView.Pane>
                <ScrollViewer VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
                    <StackPanel Margin="12">
                        <!--是否保存当前的下载路径-->
                        <TextBlock Text="Remember Download Folder" Style="{StaticResource Style_TextBlock_3}"/>
                        <TextBlock Text="Set current download folder path as default." Style="{StaticResource Style_TextBlock_4}"/>
                        <ToggleSwitch Foreground="{ThemeResource SystemAltHighColor}" IsOn="{x:Bind NeedSaveDownloadFolder,Mode=TwoWay}"
                                      Margin="0,0,0,8"/>
                        <!--是否播放下载结束提示音-->
                        <TextBlock Text="Sound Notification" Style="{StaticResource Style_TextBlock_3}"/>
                        <TextBlock Text="Play sound notification after all download tasks complete." Style="{StaticResource Style_TextBlock_4}"/>
                        <ToggleSwitch Foreground="{ThemeResource SystemAltHighColor}" IsOn="{x:Bind IsSoundOn, Mode=TwoWay}" 
                                      x:Name="ToggleSwitch_CompleteSound" Margin="0,0,0,8"/>
                        <!--是否需要下载到独立文件夹-->
                        <TextBlock Text="Download Albums In Individual Folders" Style="{StaticResource Style_TextBlock_3}"/>
                        <TextBlock Text="Create a sub folder before download the album to save the pictures separately." 
                                   Style="{StaticResource Style_TextBlock_4}"/>
                        <ToggleSwitch Foreground="{ThemeResource SystemAltHighColor}" IsOn="{x:Bind NeedIndividualFolder,Mode=TwoWay}" 
                                      x:Name="ToggleSwitch_NeedIndividualFolders" Margin="0,0,0,8"/>
                        <!--是否需要处理用户在文本框的粘贴行为-->
                        <TextBlock Text="* Paste Text Automatically Insert" Style="{StaticResource Style_TextBlock_3}"/>
                        <TextBlock Text="When paste text in the url textbox, automatically insert this url to the download tasks list." 
                                   Style="{StaticResource Style_TextBlock_4}" Margin="0,0,0,8"/>
                        <TextBlock Text="WARNING: This function is not reliable, sometimes the automatic insert can be failed. So pay attention when turn it on. If insert fails, it will notice you by a sound alert." 
                                   Style="{StaticResource Style_TextBlock_4}" Foreground="Yellow"/>
                        <ToggleSwitch Foreground="{ThemeResource SystemAltHighColor}" IsOn="{x:Bind EnablePaste,Mode=TwoWay}" 
                                      Margin="0,0,0,8"/>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
        </SplitView>
        <!--下载列表为空，但是用户点击开始下载按钮，或者用户没有输入URL，就点击了ADD-->
        <muxc:TeachingTip x:Name="TeachingTip_NullUrlInput" Target="{x:Bind TextBox_UrlInput}"
                          Title="Add url to the download list"
                          Subtitle="Please paste the url into the textbox and then click Add button."
                          PreferredPlacement="Bottom">
        </muxc:TeachingTip>
        <!--如果下载路径为空，显示提示信息-->
        <muxc:TeachingTip x:Name="TeachingTip_NullFolderPath" Target="{x:Bind Button_SelectFolder}"
                          Title="Select the save folder"
                          Subtitle="Please select the save folder images download to."
                          PreferredPlacement="Right">
        </muxc:TeachingTip>
        
        <!--第一次运行App的教程-->
        <muxc:TeachingTip x:Name="TeachingTip_EnterUrl" Target="{x:Bind TextBox_UrlInput}"
                          Title="Paste URL in here"
                          Subtitle="Copy the album link you want to download from www.ImageFap.com, then past into the textbox."
                          PreferredPlacement="Bottom">
        </muxc:TeachingTip>
        <muxc:TeachingTip x:Name="TeachingTip_AddButton" Target="{x:Bind Button_Add}"
                          Title="Then click this button"
                          Subtitle="Click this button to insert URL into download task list."
                          PreferredPlacement="Left">
        </muxc:TeachingTip>
        <muxc:TeachingTip x:Name="TeachingTip_DownloadTaskList" Target="{x:Bind ListView_DownloadTasks}"
                          Title="Download Task List"
                          Subtitle="Your download task list will show in here."
                          PreferredPlacement="Top">
        </muxc:TeachingTip>
        <muxc:TeachingTip x:Name="TeachingTip_SelectFolderButton" Target="{x:Bind Button_SelectFolder}"
                          Title="Select the save folder"
                          Subtitle="Click to select the target folder you want to download to."
                          PreferredPlacement="Right">
        </muxc:TeachingTip>
        <muxc:TeachingTip x:Name="TeachingTip_StartDownloadButton" Target="{x:Bind Button_RunOrPause}"
                          Title="Click to start download"
                          Subtitle="Click this button to start download all tasks in your list, after download start you can pause at any time."
                          PreferredPlacement="Left"> 
        </muxc:TeachingTip>
        <muxc:TeachingTip x:Name="TeachingTip_Setting" Target="{x:Bind AppBarButton_Setting}"
                          Title="App Setting"
                          Subtitle="You can personalize download setting in here."
                          PreferredPlacement="Bottom">
        </muxc:TeachingTip>
        <muxc:TeachingTip x:Name="TeachingTip_Tutorial" Target="{x:Bind AppBarButton_Tutorial}"
                          Title="Replay tutorial"
                          Subtitle="You can replay the tutorial at any time."
                          PreferredPlacement="Bottom">
        </muxc:TeachingTip>
    </Grid>

</Page>
